<!DOCTYPE html>
<html>
<head>
    <title>REST API Tester</title>
    <style>
        /* CSS */
        .button-3 {
          appearance: none;
          background-color: #2ea44f;
          border: 1px solid rgba(27, 31, 35, .15);
          border-radius: 6px;
          box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
          font-size: 14px;
          font-weight: 600;
          line-height: 20px;
          padding: 6px 16px;
          position: relative;
          text-align: center;
          text-decoration: none;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          vertical-align: middle;
          white-space: nowrap;
        }

        .button-3:focus:not(:focus-visible):not(.focus-visible) {
          box-shadow: none;
          outline: none;
        }

        .button-3:hover {
          background-color: #2c974b;
        }

        .button-3:focus {
          box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
          outline: none;
        }

        .button-3:disabled {
          background-color: #94d3a2;
          border-color: rgba(27, 31, 35, .1);
          color: rgba(255, 255, 255, .8);
          cursor: default;
        }

        .button-3:active {
          background-color: #298e46;
          box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
        }


        $primary: #11998e;
        $secondary: #38ef7d;
        $white: #fff;
        $gray: #9b9b9b;
        .form__group {
          position: relative;
          padding: 15px 0 0;
          margin-top: 10px;
        }

        .form__field {
          font-family: inherit;
          width: 100%;
          border: 0;
          border-bottom: 2px solid;
          outline: 0;
          font-size: 1.3rem;
          color: $white;
          padding: 7px 0;
          background: transparent;
          transition: border-color 0.2s;

          &::placeholder {
            color: #c0c0c0;
          }

          &:placeholder-shown ~ .form__label {
            font-size: 1.3rem;
            cursor: text;
            color: #c0c0c0;
            top: 20px;
          }
        }

        .form__label {
          position: absolute;
          top: 0;
          display: block;
          transition: 0.2s;
          font-size: 1rem;
          color: $gray;
        }

        .form__field:focus {
            .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: $primary;
            font-weight:700;
          }
          padding-bottom: 6px;
          font-weight: 700;
          border-width: 3px;
          border-image: linear-gradient(to right, $primary,$secondary);
          border-image-slice: 1;
        }
        /* reset input */
        .form__field{
          &:required,&:invalid { box-shadow:none; }
        }
        /* demo */
        body {
          font-family: 'Poppins', sans-serif;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          font-size: 1.5rem;
          background-color:#676767;
        }
    </style>
    <script>
       async function invokeREST() {
            let inputText = document.getElementById("raw").value;
            let apiUrl = "http://localhost:8080/encrypt?q=" + inputText; // Replace with your API endpoint
            try {
             const response = await fetch(apiUrl);
                 const data = await response.text();
                 console.log(data);
             document.getElementById("enc").value = data; // Pretty-print JSON
            }
            catch(error) {
                    document.getElementById("err").textContent = "Error fetching data: " + error;
            }
        }

        async function invokeREST2() {
            let inputText = document.getElementById("enc").value;
            let apiUrl = "http://localhost:8080/decrypt?q=" + inputText; // Replace with your API endpoint
            try {
             const response = await fetch(apiUrl);
                 const data = await response.text();
                 console.log(data);
             document.getElementById("raw").value = data; // Pretty-print JSON
            }
            catch(error) {
                    document.getElementById("error").textContent = "Error fetching data: " + error;
            }
        }
    </script>
</head>
<body>

<h1>REST API Tester</h1>
<div width="100%" class="form__group field">
    <p>
        <input type="text" id="raw" class="form__field" placeholder="Enter unencrypted text here">
    </p>
    <button class="button-3" role="button" onclick="invokeREST()">Encrypt</button>
    <br>
    <p>
        <input type="text" class="form__field" placeholder="Enter encrypted text here" name="enc" id="enc" />
    </p>
    <button class="button-3" role="button" onclick="invokeREST2()">Decrypt</button>
    <br>
    <br>
    <p>
        <label for="err">Error:</label>
        <div id="err"></div>
    </p>
</div>
</body>
</html>